.body {
    height: 100%;
    background: linear-gradient(0deg, #2196F3 55%, #eaeaea 45%);
}

body {

}

.center {
    position: absolute;
    left: 50%;
    margin-top: 20%;
    transform: translate(-50%, -50%);
}

.toolbar {
    position: absolute;
    width: 100%;
    background: #2196F3;
    color: #fff;
    top: 0;
}

.list1 {
    margin: 0;
    padding: 0;
    list1-style: none
}

.grid-list1 > .tile > .tile-footer, .list1 > li {
    margin: 0;
    padding: .2em .4em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.list1 > li.divider {
    background-color: rgba(0, 0, 0, .12);
    height: 1px;
    padding: 0;
    box-sizing: border-box
}

.list1 > li .item-icon {
    border-radius: 100%;
    height: 2.5em;
    width: 2.5em;
    vertical-align: top;
    margin-right: 1em;
    position: relative
}

.list1 > li .item-icon > i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 1.5em
}

.grid-list1 > .tile > .tile-footer > .item-text, .list1 > li .item-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: top;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.grid-list1 > .tile > .tile-footer .secondary-text, .list1 > li .secondary-text {
    font-size: .875em;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.list1 > li .item-action {
    height: 2.5em;
    width: 2.5em;
    font-size: 1.5em;
    line-height: 2.5em;
    display: inline-block;
    text-align: center;
    margin-left: 1em
}

.list1 > li .item-action:first-child {
    margin-left: 0
}

.grid-list1 > .tile > .tile-footer i::before, .list1 > li i::before {
    line-height: inherit !important
}

.grid-list1 > .tile {
    width: 11em;
    margin: .25em;
    display: inline-block
}

.grid-list1 > .tile > .tile-image {
    height: 11em;
    width: 100%;
    display: inline-block
}

.grid-list1 > .tile > .tile-footer, .grid-list1 > .tile > .tile-footer > .item-text {
    padding: .5em
}

.grid-list1 > .tile > .tile-footer .item-action {
    font-size: 1.5em;
    padding: .5em
}

.ripple1, [ripple1] {
    position: relative;
    display: inline-block;
    overflow: hidden
}

.button::after, .fab::after, .ripple1::after, [ripple1]::after {
    content: "";
    position: absolute;
    top: 0;
    left: 44%;
    background-color: currentColor;
    height: 100%;
    width: 12%;
    border-radius: .75em/2em;
    -webkit-transition: width .2s, height .2s, border-radius .2s, left .2s, top .2s, opacity .1s;
    transition: width .2s, height .2s, border-radius .2s, left .2s, top .2s, opacity .1s;
    text-align: center;
    pointer-events: none;
    opacity: 0
}

.button:active::after, .fab:active::after, .ripple1:active::after, .sidemenu .menu li.selected::after, [ripple1]:active::after {
    width: 100% !important;
    left: 0;
    top: 0 !important;
    height: 100% !important;
    opacity: .12;
    border-radius: 0 !important
}

.mdi-list-size {
    font-size: 32px;

}

.list1 > li {
    cursor: pointer !important;
}

.border-left {
    border-left: 1px solid #000;
}

.large-icon {
    color: white;
    font-size: 22px;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}

.fixed-side {
    position: fixed;
    top: 70px;
}